# Sample .travis.yml for R projects

language: r
sudo: false
cache: packages

r:
  - devel
warnings_are_errors: false
bioc_required: true
bioc_use_devel: true

bioc_packages:
  - BiocCheck
  - Biobase
  - genefilter
  - DESeq2
  - qvalue
  - BiocParallel
  - airway
  - pasilla
  - BiocStyle

r_github_packages:
  - jgscott/FDRreg/R_pkg
  - vladchimescu/lpsymphony/lpsymphony
  - nignatiadis/IHW

notifications:
  email:
    on_success: always
    on_failure: always
